apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-quarkus-app9"
  annotations:
    argocd/app-name: my-quarkus-app9-dev
    backstage.io/kubernetes-id: my-quarkus-app9
    backstage.io/kubernetes-namespace: my-quarkus-app9-dev
    janus-idp.io/tekton-enabled : 'true'
    github.com/project-slug: assemble-dev-org/my-quarkus-app9
    quay.io/repository-slug: "/my-quarkus-app9"
    backstage.io/techdocs-ref: dir:.
  tags:
    - java
    - quarkus
  links:
    - url: https://devspaces.apps.cluster-pzz4f.pzz4f.sandbox1805.opentlc.com/#https://github.com/assemble-dev-org/my-quarkus-app9?che-editor=che-incubator/che-code/insiders&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
    - url: https://devspaces.apps.cluster-pzz4f.pzz4f.sandbox1805.opentlc.com/#https://github.com/assemble-dev-org/my-quarkus-app9?che-editor=che-incubator/che-idea/latest&devfilePath=.devfile-intellij.yaml
      title: OpenShift Dev Spaces (JetBrains IntelliJ)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user:default/jayfray12"
  providesApis:
    - "my-quarkus-app9"
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: "my-quarkus-app9"
spec:
  type: openapi
  lifecycle: production
  owner: "user:default/jayfray12"
  definition:
    $text: ./openapi.yaml
